<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hieutruong.controlcar.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROL CAR"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#0000FF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/buttonScan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device name connected"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:id="@+id/listview"
        android:layout_weight="0.31" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Connect"
        android:id="@+id/buttonConnect"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editextData"
        android:hint="Input data..."
        android:background="#87f1be"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSend"/>



</LinearLayout>
